{
  "name": "evk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin-huet",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^4.7.2",
    "discord.js": "^14.13.0"
  }
}
